﻿// <auto-generated />
using System;
using K.Approval.Api.DataContext;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

namespace K.Approval.Api.Migrations
{
    [DbContext(typeof(WorkflowDataContext))]
    [Migration("20190413090337_addCompanyCode")]
    partial class addCompanyCode
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.SerialColumn)
                .HasAnnotation("ProductVersion", "2.2.1-servicing-10028")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            modelBuilder.Entity("K.Approval.Api.DataContext.Company", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Address1")
                        .HasMaxLength(64);

                    b.Property<string>("Address2")
                        .HasMaxLength(64);

                    b.Property<string>("BusinessFax")
                        .HasMaxLength(24);

                    b.Property<string>("BusinessPhone")
                        .HasMaxLength(24);

                    b.Property<string>("City")
                        .HasMaxLength(64);

                    b.Property<string>("CompanyCode")
                        .IsRequired()
                        .HasMaxLength(24);

                    b.Property<string>("CompanyName")
                        .IsRequired()
                        .HasMaxLength(128);

                    b.Property<string>("Country")
                        .HasMaxLength(64);

                    b.Property<string>("CreatedBy")
                        .IsRequired()
                        .HasMaxLength(24);

                    b.Property<DateTime>("CreatedDate");

                    b.Property<string>("Email")
                        .HasMaxLength(128);

                    b.Property<string>("LegalName")
                        .IsRequired()
                        .HasMaxLength(128);

                    b.Property<string>("ModifiedBy")
                        .HasMaxLength(24);

                    b.Property<DateTime?>("ModifiedDate");

                    b.Property<string>("Notes");

                    b.Property<string>("Npwp")
                        .HasMaxLength(32);

                    b.Property<byte>("RowStatus");

                    b.Property<byte[]>("RowVersion")
                        .IsRequired();

                    b.Property<string>("State")
                        .HasMaxLength(64);

                    b.Property<string>("Url")
                        .HasMaxLength(128);

                    b.Property<string>("ZipCode")
                        .HasMaxLength(6);

                    b.HasKey("Id");

                    b.ToTable("Companies");
                });

            modelBuilder.Entity("K.Approval.Api.DataContext.DocumentNumber", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("CreatedBy")
                        .IsRequired()
                        .HasMaxLength(24);

                    b.Property<DateTime>("CreatedDate");

                    b.Property<string>("DocumentCode")
                        .IsRequired()
                        .HasMaxLength(12);

                    b.Property<string>("DocumentName")
                        .IsRequired()
                        .HasMaxLength(64);

                    b.Property<int>("DocumentPattern");

                    b.Property<int>("LastIndex");

                    b.Property<int>("LengthNumber");

                    b.Property<string>("ModifiedBy")
                        .HasMaxLength(24);

                    b.Property<DateTime?>("ModifiedDate");

                    b.Property<string>("PrefixChar")
                        .IsRequired()
                        .HasMaxLength(12);

                    b.Property<byte>("RowStatus");

                    b.Property<byte[]>("RowVersion")
                        .IsRequired();

                    b.Property<string>("SuffixChar")
                        .IsRequired()
                        .HasMaxLength(12);

                    b.HasKey("Id");

                    b.HasIndex("DocumentCode")
                        .IsUnique();

                    b.ToTable("DocumentNumbers");
                });

            modelBuilder.Entity("K.Approval.Api.DataContext.DocumentNumberLog", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("CreatedBy")
                        .IsRequired()
                        .HasMaxLength(24);

                    b.Property<DateTime>("CreatedDate");

                    b.Property<Guid>("DocumentNumberPatternId");

                    b.Property<int>("LastIndex");

                    b.Property<string>("ModifiedBy")
                        .HasMaxLength(24);

                    b.Property<DateTime?>("ModifiedDate");

                    b.Property<byte>("MonthNumber");

                    b.Property<byte>("RowStatus");

                    b.Property<byte[]>("RowVersion")
                        .IsRequired();

                    b.Property<short>("YearNumber");

                    b.HasKey("Id");

                    b.HasIndex("DocumentNumberPatternId");

                    b.ToTable("DocumentNumberLogs");
                });

            modelBuilder.Entity("K.Approval.Api.DataContext.DocumentNumberPattern", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("CreatedBy")
                        .IsRequired()
                        .HasMaxLength(24);

                    b.Property<DateTime>("CreatedDate");

                    b.Property<Guid>("DocumentNumberId");

                    b.Property<string>("FixedValue")
                        .IsRequired()
                        .HasMaxLength(12);

                    b.Property<int>("IndexPattern");

                    b.Property<int>("LastIndex");

                    b.Property<int>("LengthNumber");

                    b.Property<string>("ModifiedBy")
                        .HasMaxLength(24);

                    b.Property<DateTime?>("ModifiedDate");

                    b.Property<int>("PatterType");

                    b.Property<bool>("ResetAnnually");

                    b.Property<bool>("ResetMonthly");

                    b.Property<byte>("RowStatus");

                    b.Property<byte[]>("RowVersion")
                        .IsRequired();

                    b.Property<string>("Separator")
                        .IsRequired()
                        .HasMaxLength(1);

                    b.HasKey("Id");

                    b.HasIndex("DocumentNumberId");

                    b.ToTable("DocumentNumberPatterns");
                });

            modelBuilder.Entity("K.Approval.Api.DataContext.ProcessActivity", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("ActivityIndex");

                    b.Property<string>("ApprovalJavascriptAction")
                        .HasMaxLength(128);

                    b.Property<string>("CreatedBy")
                        .IsRequired()
                        .HasMaxLength(24);

                    b.Property<DateTime>("CreatedDate");

                    b.Property<string>("DisplayName")
                        .IsRequired()
                        .HasMaxLength(64);

                    b.Property<double>("EndValue");

                    b.Property<string>("ModifiedBy")
                        .HasMaxLength(24);

                    b.Property<DateTime?>("ModifiedDate");

                    b.Property<string>("NewStatus")
                        .IsRequired()
                        .HasMaxLength(64);

                    b.Property<string>("Other01JavascriptAction")
                        .HasMaxLength(128);

                    b.Property<string>("Other02JavascriptAction")
                        .HasMaxLength(128);

                    b.Property<string>("Other03JavascriptAction")
                        .HasMaxLength(128);

                    b.Property<string>("Other04JavascriptAction")
                        .HasMaxLength(128);

                    b.Property<string>("PostSubject")
                        .HasMaxLength(128);

                    b.Property<Guid>("ProcessRequestId");

                    b.Property<byte>("RowStatus");

                    b.Property<byte[]>("RowVersion")
                        .IsRequired();

                    b.Property<int?>("SlaTime");

                    b.Property<string>("SlaType")
                        .HasMaxLength(12);

                    b.Property<double>("StartValue");

                    b.Property<string>("SubjectName")
                        .IsRequired()
                        .HasMaxLength(128);

                    b.Property<string>("UrlAction")
                        .HasMaxLength(128);

                    b.Property<byte>("UrlActionType");

                    b.Property<string>("ViewJavascriptAction")
                        .HasMaxLength(128);

                    b.Property<string>("ViewSubject")
                        .HasMaxLength(128);

                    b.HasKey("Id");

                    b.HasIndex("ProcessRequestId");

                    b.ToTable("ProcessActivities");
                });

            modelBuilder.Entity("K.Approval.Api.DataContext.ProcessActivityActor", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<byte>("ActionType");

                    b.Property<string>("ActorCode")
                        .IsRequired()
                        .HasMaxLength(24);

                    b.Property<string>("ActorEmail")
                        .HasMaxLength(256);

                    b.Property<string>("ActorName")
                        .IsRequired()
                        .HasMaxLength(64);

                    b.Property<string>("ActorPosition")
                        .HasMaxLength(64);

                    b.Property<string>("CreatedBy")
                        .IsRequired()
                        .HasMaxLength(24);

                    b.Property<DateTime>("CreatedDate");

                    b.Property<string>("ModifiedBy")
                        .HasMaxLength(24);

                    b.Property<DateTime?>("ModifiedDate");

                    b.Property<Guid>("ProcessActivityId");

                    b.Property<byte>("RowStatus");

                    b.Property<byte[]>("RowVersion")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("ProcessActivityId");

                    b.ToTable("ProcessActivityActors");
                });

            modelBuilder.Entity("K.Approval.Api.DataContext.ProcessRequest", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("CompanyId")
                        .IsRequired()
                        .HasMaxLength(24);

                    b.Property<string>("CreatedBy")
                        .IsRequired()
                        .HasMaxLength(24);

                    b.Property<DateTime>("CreatedDate");

                    b.Property<string>("DisplayProcessName")
                        .IsRequired()
                        .HasMaxLength(128);

                    b.Property<DateTime>("EffectiveDate");

                    b.Property<string>("ModifiedBy")
                        .HasMaxLength(24);

                    b.Property<DateTime?>("ModifiedDate");

                    b.Property<string>("ModuleId")
                        .IsRequired()
                        .HasMaxLength(24);

                    b.Property<string>("ModuleName")
                        .IsRequired()
                        .HasMaxLength(128);

                    b.Property<string>("Notes")
                        .HasMaxLength(1000);

                    b.Property<byte>("RowStatus");

                    b.Property<byte[]>("RowVersion")
                        .IsRequired();

                    b.Property<Guid>("WorkflowId");

                    b.HasKey("Id");

                    b.HasIndex("WorkflowId");

                    b.ToTable("ProcessRequests");
                });

            modelBuilder.Entity("K.Approval.Api.DataContext.RequestActivity", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime?>("ActionDate");

                    b.Property<string>("ActionName")
                        .HasMaxLength(64);

                    b.Property<int>("ActivityIndex");

                    b.Property<string>("ActorCode")
                        .HasMaxLength(24);

                    b.Property<string>("ActorName")
                        .HasMaxLength(64);

                    b.Property<string>("CreatedBy")
                        .HasMaxLength(24);

                    b.Property<DateTime>("CreatedDate");

                    b.Property<string>("Description");

                    b.Property<string>("DisplayStatus")
                        .HasMaxLength(64);

                    b.Property<string>("DocumentName")
                        .HasMaxLength(64);

                    b.Property<string>("DocumentNumber")
                        .HasMaxLength(32);

                    b.Property<byte>("IsComplete");

                    b.Property<string>("ModifiedBy")
                        .HasMaxLength(24);

                    b.Property<DateTime?>("ModifiedDate");

                    b.Property<string>("ObjectKey")
                        .HasMaxLength(64);

                    b.Property<Guid>("ProcessActivityId");

                    b.Property<string>("RequestNumber")
                        .HasMaxLength(32);

                    b.Property<string>("RequestStatus")
                        .HasMaxLength(64);

                    b.Property<byte>("RowStatus");

                    b.Property<byte[]>("RowVersion")
                        .IsRequired();

                    b.Property<int?>("SlaTime");

                    b.Property<string>("SlaType")
                        .HasMaxLength(12);

                    b.Property<string>("SubjectName")
                        .HasMaxLength(128);

                    b.HasKey("Id");

                    b.HasIndex("ProcessActivityId");

                    b.ToTable("RequestActivities");
                });

            modelBuilder.Entity("K.Approval.Api.DataContext.RequestInbox", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ActionType")
                        .IsRequired()
                        .HasMaxLength(32);

                    b.Property<string>("ActivityUrl")
                        .IsRequired()
                        .HasMaxLength(1024);

                    b.Property<string>("ActorCodeAssignee")
                        .HasMaxLength(24);

                    b.Property<string>("ActorCodeRequester")
                        .IsRequired()
                        .HasMaxLength(24);

                    b.Property<string>("ActorNameAssignee")
                        .HasMaxLength(64);

                    b.Property<string>("ActorNameRequester")
                        .IsRequired()
                        .HasMaxLength(64);

                    b.Property<DateTime>("AssignDate");

                    b.Property<DateTime?>("CommitmentDate");

                    b.Property<DateTime?>("CompleteDate");

                    b.Property<string>("CreatedBy")
                        .HasMaxLength(24);

                    b.Property<DateTime>("CreatedDate");

                    b.Property<string>("Description")
                        .HasMaxLength(512);

                    b.Property<string>("DisplayStatus")
                        .IsRequired()
                        .HasMaxLength(64);

                    b.Property<string>("DocumentName")
                        .IsRequired()
                        .HasMaxLength(64);

                    b.Property<string>("DocumentNumber")
                        .IsRequired()
                        .HasMaxLength(32);

                    b.Property<bool>("HasView");

                    b.Property<bool>("IsComplete");

                    b.Property<bool>("IsDelegatee");

                    b.Property<string>("JavascriptAction")
                        .IsRequired()
                        .HasMaxLength(256);

                    b.Property<string>("ModifiedBy")
                        .HasMaxLength(24);

                    b.Property<DateTime?>("ModifiedDate");

                    b.Property<string>("ObjectId")
                        .IsRequired()
                        .HasMaxLength(64);

                    b.Property<Guid>("ProcessActivityId");

                    b.Property<DateTime>("RequestDate");

                    b.Property<string>("RequestDelegateFromId")
                        .HasMaxLength(24);

                    b.Property<string>("RequestDelegateFromName")
                        .HasMaxLength(64);

                    b.Property<string>("RequestNumber")
                        .IsRequired()
                        .HasMaxLength(32);

                    b.Property<string>("RequestStatus")
                        .IsRequired()
                        .HasMaxLength(64);

                    b.Property<byte>("RowStatus");

                    b.Property<byte[]>("RowVersion")
                        .IsRequired();

                    b.Property<string>("Subject")
                        .IsRequired()
                        .HasMaxLength(128);

                    b.Property<string>("UrlAction")
                        .IsRequired()
                        .HasMaxLength(512);

                    b.Property<byte>("UrlActionType");

                    b.Property<DateTime?>("ViewDate");

                    b.Property<string>("ViewNetworkInfo")
                        .HasMaxLength(512);

                    b.HasKey("Id");

                    b.HasIndex("ProcessActivityId");

                    b.ToTable("RequestInboxes");
                });

            modelBuilder.Entity("K.Approval.Api.DataContext.RequestStatus", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ActorCode")
                        .IsRequired()
                        .HasMaxLength(24);

                    b.Property<string>("ActorName")
                        .IsRequired()
                        .HasMaxLength(64);

                    b.Property<DateTime?>("CommitmentDate");

                    b.Property<DateTime?>("CompleteDate");

                    b.Property<string>("CreatedBy")
                        .IsRequired()
                        .HasMaxLength(24);

                    b.Property<DateTime>("CreatedDate");

                    b.Property<string>("DisplayStatus")
                        .IsRequired()
                        .HasMaxLength(64);

                    b.Property<string>("DocumentName")
                        .IsRequired()
                        .HasMaxLength(64);

                    b.Property<string>("DocumentNumber")
                        .IsRequired()
                        .HasMaxLength(32);

                    b.Property<byte>("IsComplete");

                    b.Property<DateTime>("LastAssignDate");

                    b.Property<string>("LastAssignTo")
                        .IsRequired()
                        .HasMaxLength(24);

                    b.Property<string>("ModifiedBy");

                    b.Property<DateTime?>("ModifiedDate");

                    b.Property<string>("NewRequestStatus")
                        .HasMaxLength(64);

                    b.Property<string>("Notes");

                    b.Property<string>("ObjectKey")
                        .IsRequired()
                        .HasMaxLength(64);

                    b.Property<Guid>("ProcessActivityId");

                    b.Property<DateTime>("RequestDate");

                    b.Property<string>("RequestNumber")
                        .IsRequired();

                    b.Property<byte>("RowStatus");

                    b.Property<byte[]>("RowVersion")
                        .IsRequired();

                    b.Property<int?>("SlaTime");

                    b.Property<string>("SlaType")
                        .HasMaxLength(12);

                    b.Property<string>("Subject")
                        .HasMaxLength(128);

                    b.HasKey("Id");

                    b.HasIndex("ProcessActivityId");

                    b.ToTable("RequestStatuses");
                });

            modelBuilder.Entity("K.Approval.Api.DataContext.TProcessActivity", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("ActivityIndex");

                    b.Property<string>("ApprovalJavascriptAction")
                        .HasMaxLength(128);

                    b.Property<string>("CreatedBy")
                        .IsRequired()
                        .HasMaxLength(24);

                    b.Property<DateTime>("CreatedDate");

                    b.Property<string>("DisplayName")
                        .HasMaxLength(64);

                    b.Property<double?>("EndValue");

                    b.Property<string>("ModifiedBy")
                        .HasMaxLength(24);

                    b.Property<DateTime?>("ModifiedDate");

                    b.Property<string>("NewStatus")
                        .IsRequired()
                        .HasMaxLength(64);

                    b.Property<string>("Other01JavascriptAction")
                        .HasMaxLength(128);

                    b.Property<string>("Other02JavascriptAction")
                        .HasMaxLength(128);

                    b.Property<string>("Other03JavascriptAction")
                        .HasMaxLength(128);

                    b.Property<string>("Other04JavascriptAction")
                        .HasMaxLength(128);

                    b.Property<string>("PostSubject")
                        .HasMaxLength(128);

                    b.Property<Guid>("ProcessRequestId");

                    b.Property<byte>("RowStatus");

                    b.Property<byte[]>("RowVersion")
                        .IsRequired();

                    b.Property<int?>("SlaTime");

                    b.Property<string>("SlaType")
                        .HasMaxLength(12);

                    b.Property<double?>("StartValue");

                    b.Property<string>("SubjectName")
                        .HasMaxLength(128);

                    b.Property<Guid?>("TProcessRequestId");

                    b.Property<string>("UrlAction")
                        .HasMaxLength(512);

                    b.Property<byte?>("UrlActionType");

                    b.Property<string>("ViewJavascriptAction")
                        .HasMaxLength(128);

                    b.Property<string>("ViewSubject")
                        .HasMaxLength(128);

                    b.HasKey("Id");

                    b.HasIndex("TProcessRequestId");

                    b.ToTable("TProcessActivities");
                });

            modelBuilder.Entity("K.Approval.Api.DataContext.TProcessActivityActor", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<byte>("ActionType");

                    b.Property<string>("ActorCode")
                        .IsRequired()
                        .HasMaxLength(24);

                    b.Property<string>("ActorEmail")
                        .HasMaxLength(256);

                    b.Property<string>("ActorName")
                        .IsRequired()
                        .HasMaxLength(64);

                    b.Property<string>("ActorPosition")
                        .HasMaxLength(64);

                    b.Property<string>("CreatedBy")
                        .IsRequired()
                        .HasMaxLength(24);

                    b.Property<DateTime>("CreatedDate");

                    b.Property<string>("ModifiedBy")
                        .HasMaxLength(24);

                    b.Property<DateTime?>("ModifiedDate");

                    b.Property<Guid>("ProcessActivityId");

                    b.Property<byte>("RowStatus");

                    b.Property<byte[]>("RowVersion")
                        .IsRequired();

                    b.Property<Guid?>("TProcessActivityId");

                    b.HasKey("Id");

                    b.HasIndex("TProcessActivityId");

                    b.ToTable("TProcessActivityActors");
                });

            modelBuilder.Entity("K.Approval.Api.DataContext.TProcessRequest", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("CompanyId")
                        .IsRequired()
                        .HasMaxLength(24);

                    b.Property<string>("CreatedBy")
                        .IsRequired()
                        .HasMaxLength(24);

                    b.Property<DateTime>("CreatedDate");

                    b.Property<string>("DisplayProcessName")
                        .IsRequired()
                        .HasMaxLength(128);

                    b.Property<DateTime>("EffectiveDate");

                    b.Property<string>("ModifiedBy")
                        .HasMaxLength(24);

                    b.Property<DateTime?>("ModifiedDate");

                    b.Property<string>("ModuleId")
                        .IsRequired()
                        .HasMaxLength(24);

                    b.Property<string>("ModuleName")
                        .IsRequired()
                        .HasMaxLength(128);

                    b.Property<string>("Notes")
                        .HasMaxLength(1000);

                    b.Property<byte>("RowStatus");

                    b.Property<byte[]>("RowVersion")
                        .IsRequired();

                    b.Property<Guid>("WorkflowId");

                    b.HasKey("Id");

                    b.HasIndex("WorkflowId");

                    b.HasIndex("CompanyId", "ModuleId")
                        .IsUnique();

                    b.ToTable("TProcessRequests");
                });

            modelBuilder.Entity("K.Approval.Api.DataContext.UserImage", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("CreatedBy")
                        .IsRequired()
                        .HasMaxLength(24);

                    b.Property<DateTime>("CreatedDate");

                    b.Property<byte[]>("ImageProfile");

                    b.Property<string>("ModifiedBy")
                        .HasMaxLength(24);

                    b.Property<DateTime?>("ModifiedDate");

                    b.Property<byte>("RowStatus");

                    b.Property<byte[]>("RowVersion")
                        .IsRequired();

                    b.HasKey("Id");

                    b.ToTable("UserImages");
                });

            modelBuilder.Entity("K.Approval.Api.DataContext.UserLog", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Action")
                        .HasMaxLength(24);

                    b.Property<string>("ApplicationName")
                        .HasMaxLength(32);

                    b.Property<string>("CreatedBy")
                        .IsRequired()
                        .HasMaxLength(24);

                    b.Property<DateTime>("CreatedDate");

                    b.Property<string>("Description");

                    b.Property<DateTime>("LogDate");

                    b.Property<string>("ModifiedBy")
                        .HasMaxLength(24);

                    b.Property<DateTime?>("ModifiedDate");

                    b.Property<byte>("RowStatus");

                    b.Property<byte[]>("RowVersion")
                        .IsRequired();

                    b.Property<Guid>("UserProfileId");

                    b.HasKey("Id");

                    b.HasIndex("UserProfileId");

                    b.ToTable("UserLogs");
                });

            modelBuilder.Entity("K.Approval.Api.DataContext.UserProfile", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("CompanyId");

                    b.Property<string>("CreatedBy")
                        .IsRequired()
                        .HasMaxLength(24);

                    b.Property<DateTime>("CreatedDate");

                    b.Property<string>("DeviceId")
                        .HasMaxLength(32);

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasMaxLength(128);

                    b.Property<string>("EmployeeCode")
                        .IsRequired()
                        .HasMaxLength(24);

                    b.Property<string>("FullName")
                        .IsRequired()
                        .HasMaxLength(64);

                    b.Property<string>("ModifiedBy")
                        .HasMaxLength(24);

                    b.Property<DateTime?>("ModifiedDate");

                    b.Property<byte>("RowStatus");

                    b.Property<byte[]>("RowVersion")
                        .IsRequired();

                    b.Property<Guid?>("UserImageId");

                    b.Property<string>("UserName")
                        .IsRequired()
                        .HasMaxLength(24);

                    b.Property<Guid?>("UserSecurityId");

                    b.HasKey("Id");

                    b.HasIndex("CompanyId");

                    b.HasIndex("UserImageId");

                    b.HasIndex("UserSecurityId");

                    b.ToTable("UserProfiles");
                });

            modelBuilder.Entity("K.Approval.Api.DataContext.UserSecurity", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("CreatedBy")
                        .IsRequired()
                        .HasMaxLength(24);

                    b.Property<DateTime>("CreatedDate");

                    b.Property<byte>("IsAdministrator");

                    b.Property<string>("ModifiedBy")
                        .HasMaxLength(24);

                    b.Property<DateTime?>("ModifiedDate");

                    b.Property<bool>("MustChangePassword");

                    b.Property<DateTime?>("PasswordExpiredAt");

                    b.Property<byte>("RowStatus");

                    b.Property<byte[]>("RowVersion")
                        .IsRequired();

                    b.Property<string>("SecurityAnswer")
                        .HasMaxLength(128);

                    b.Property<string>("SecurityQuestion")
                        .HasMaxLength(128);

                    b.Property<string>("UserPassword")
                        .IsRequired()
                        .HasMaxLength(64);

                    b.HasKey("Id");

                    b.ToTable("UserSecurities");
                });

            modelBuilder.Entity("K.Approval.Api.DataContext.Workflow", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("CreatedBy")
                        .IsRequired()
                        .HasMaxLength(24);

                    b.Property<DateTime>("CreatedDate");

                    b.Property<string>("ModifiedBy")
                        .HasMaxLength(24);

                    b.Property<DateTime?>("ModifiedDate");

                    b.Property<byte>("RowStatus");

                    b.Property<byte[]>("RowVersion")
                        .IsRequired();

                    b.Property<string>("WorkflowAssembly")
                        .HasMaxLength(256);

                    b.Property<string>("WorkflowCode")
                        .IsRequired()
                        .HasMaxLength(12);

                    b.Property<string>("WorkflowName")
                        .IsRequired()
                        .HasMaxLength(64);

                    b.HasKey("Id");

                    b.HasIndex("WorkflowCode")
                        .IsUnique();

                    b.ToTable("Workflows");
                });

            modelBuilder.Entity("K.Approval.Api.DataContext.DocumentNumberLog", b =>
                {
                    b.HasOne("K.Approval.Api.DataContext.DocumentNumberPattern", "DocumentNumberPattern")
                        .WithMany()
                        .HasForeignKey("DocumentNumberPatternId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("K.Approval.Api.DataContext.DocumentNumberPattern", b =>
                {
                    b.HasOne("K.Approval.Api.DataContext.DocumentNumber", "DocumentNumber")
                        .WithMany()
                        .HasForeignKey("DocumentNumberId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("K.Approval.Api.DataContext.ProcessActivity", b =>
                {
                    b.HasOne("K.Approval.Api.DataContext.ProcessRequest", "ProcessRequest")
                        .WithMany("ProcessActivities")
                        .HasForeignKey("ProcessRequestId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("K.Approval.Api.DataContext.ProcessActivityActor", b =>
                {
                    b.HasOne("K.Approval.Api.DataContext.ProcessActivity", "ProcessActivity")
                        .WithMany("ProcessActivityActors")
                        .HasForeignKey("ProcessActivityId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("K.Approval.Api.DataContext.ProcessRequest", b =>
                {
                    b.HasOne("K.Approval.Api.DataContext.Workflow", "Workflow")
                        .WithMany()
                        .HasForeignKey("WorkflowId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("K.Approval.Api.DataContext.RequestActivity", b =>
                {
                    b.HasOne("K.Approval.Api.DataContext.ProcessActivity", "ProcessActivity")
                        .WithMany("RequestActivities")
                        .HasForeignKey("ProcessActivityId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("K.Approval.Api.DataContext.RequestInbox", b =>
                {
                    b.HasOne("K.Approval.Api.DataContext.ProcessActivity", "ProcessActivity")
                        .WithMany("RequestInboxes")
                        .HasForeignKey("ProcessActivityId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("K.Approval.Api.DataContext.RequestStatus", b =>
                {
                    b.HasOne("K.Approval.Api.DataContext.ProcessActivity", "ProcessActivity")
                        .WithMany("RequestStatuses")
                        .HasForeignKey("ProcessActivityId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("K.Approval.Api.DataContext.TProcessActivity", b =>
                {
                    b.HasOne("K.Approval.Api.DataContext.TProcessRequest", "TProcessRequest")
                        .WithMany("TProcessActivities")
                        .HasForeignKey("TProcessRequestId");
                });

            modelBuilder.Entity("K.Approval.Api.DataContext.TProcessActivityActor", b =>
                {
                    b.HasOne("K.Approval.Api.DataContext.TProcessActivity", "TProcessActivity")
                        .WithMany("TProcessActivityActors")
                        .HasForeignKey("TProcessActivityId");
                });

            modelBuilder.Entity("K.Approval.Api.DataContext.TProcessRequest", b =>
                {
                    b.HasOne("K.Approval.Api.DataContext.Workflow", "Workflow")
                        .WithMany()
                        .HasForeignKey("WorkflowId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("K.Approval.Api.DataContext.UserLog", b =>
                {
                    b.HasOne("K.Approval.Api.DataContext.UserProfile", "UserProfile")
                        .WithMany("UserLogs")
                        .HasForeignKey("UserProfileId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("K.Approval.Api.DataContext.UserProfile", b =>
                {
                    b.HasOne("K.Approval.Api.DataContext.Company", "Company")
                        .WithMany("UserProfiles")
                        .HasForeignKey("CompanyId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("K.Approval.Api.DataContext.UserImage", "UserImage")
                        .WithMany()
                        .HasForeignKey("UserImageId");

                    b.HasOne("K.Approval.Api.DataContext.UserSecurity", "UserSecurity")
                        .WithMany()
                        .HasForeignKey("UserSecurityId");
                });
#pragma warning restore 612, 618
        }
    }
}
